// Copy this file to Secrets.xcconfig and fill in your API keys.
// Secrets.xcconfig is git-ignored — never commit real keys.
//
// Obtain an AcoustID API key at: https://acoustid.org/my-applications

ACOUSTID_API_KEY = your_acoustid_api_key_here

// Last.fm scrobbling — register at https://www.last.fm/api/account/create
BOCAN_LASTFM_API_KEY =
BOCAN_LASTFM_SHARED_SECRET =

// Podcast Index search -- register at https://api.podcastindex.org
// Leave blank to fall back to iTunes-only search (still fully functional).
PODCAST_INDEX_API_KEY =
PODCAST_INDEX_API_SECRET =
